
#fafa-box{
	width: 33px;
	height: 33px;
    padding-left: 8px;
	padding-top: 2px;
	border-radius: 50%;
	background-color: #0B84EE;
	color:white ;
	border: 2px solid #007CFF;
	margin-left: 10px;
	margin-top: 6px;
}
#fafa-box:hover{
	background-color: white;
	color:#0B84EE ;


}

#footer{
	width: 100%;
	height: 110px;
	position: fixed;
	bottom: 0px;
	left: 0px;
}

#fafa-box-footer{
	width: 33px;
	height: 33px;
    padding-left: 8px;
    float: left;
	padding-top: 2px;
	border-radius: 50%;
	background-color: white;
	color: black;
	border: 2px solid #007CFF;
	margin-left: 7px;
	margin-top: 6px;

}
